{
  "mcpServers": {
    "codebase-search": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "tooling/mcp/codebase_search.py"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=aqigpbgfmgtlhfpancax&read_only=true&features=database,debugging,docs"
    }
  }
}
